{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "lib": ["ES2022"],
    "types": ["vite/client"]
  },
  "include": ["src/server", "src/core", "src/chess", "src/modes", "src/protocol.ts", "worker-configuration.d.ts"]
}
